$VAR1 = {
          'other' => {
                       'Exposure Mode' => 'Easy Shooting',
                       'File Source' => 'Digital Still Camera',
                       'Image Digitized' => '2018:06:21 12:19:12',
                       'Sequence Number' => 0,
                       'Focal Plane Horiz Resolution' => '16393 dpi',
                       'Vertical Resolution' => '180 dpi',
                       'Image Compression Mode' => '3',
                       'Compression Scheme' => 'JPEG Compression (Thumbnail)',
                       'ISO Speed Rating' => 160,
                       'Exif Version' => '2.30',
                       'Canon Tag4 Length' => 68,
                       'Digital Zoom Ratio' => '1',
                       'Self-Timer Length' => '0 sec',
                       'Focal Plane Res Unit' => 'i',
                       'Exif IFD Pointer' => 240,
                       'Focal Plane Vert Resolution' => '16393 dpi',
                       'Offset to JPEG SOI' => 5108,
                       'White Balance' => 'Auto',
                       'Resolution Unit' => 'i',
                       'Digital Zoom' => 'None',
                       'Shutter Speed' => '1/807 sec',
                       'Base Zoom Resolution' => 4000,
                       'Metering Mode' => 'Pattern',
                       'Meaning of Each Comp' => 'Unknown',
                       'Horizontal Resolution' => '180 dpi',
                       'Chrominance Comp Positioning' => 'Co-Sited',
                       'Zoomed Resolution' => 4000,
                       'Flash Bias' => '0.00 EV',
                       'Image Generated' => '2018:06:21 12:19:12',
                       'Owner Name' => '',
                       'Canon Tag1 Length' => 96,
                       'Image Type' => 'IMG:PowerShot SX130 IS JPEG',
                       'Bytes of JPEG Data' => 4942
                     },
          'camera' => {
                        'Lens Size' => '5.00 - 60.00 mm',
                        'Camera Model' => 'Canon PowerShot SX130 IS',
                        'Sensing Method' => 'One-Chip Color Area',
                        'Maximum Lens Aperture' => 'f/5.0',
                        'Firmware Version' => 'Firmware Version 1.00',
                        'Equipment Make' => 'Canon'
                      },
          'image' => {
                       'Flash' => 'No Flash, Compulsory',
                       'Metering Mode' => 'Evaluative',
                       'Horizontal Resolution' => '180 dpi',
                       'Exposure Bias' => '0 EV',
                       'Image Width' => 4000,
                       'Image Size' => 'Large',
                       'Focus Type' => 'Auto',
                       'Focus Mode' => 'Single',
                       'Sharpness' => 'Normal',
                       'Image Created' => '2018:06:21 12:19:12',
                       'Lens Aperture' => 'f/5.0',
                       'Macro Mode' => 'Normal',
                       'White Balance' => 'Auto',
                       'Image Number' => '145-1063',
                       'Scene Capture Type' => 'Standard',
                       'Contrast' => 'Normal',
                       'Rendering' => 'Normal',
                       'Vertical Resolution' => '180 dpi',
                       'Saturation' => 'Normal',
                       'ISO Speed Rating' => 'Auto',
                       'Subject Distance' => '21.870 m',
                       'Compression Setting' => 'Fine',
                       'Focal Length' => '40.71 mm',
                       'Shooting Mode' => 'Full Auto',
                       'Drive Mode' => 'Single',
                       'Image Height' => 3000,
                       'Image Orientation' => 'Top, Left-Hand',
                       'Exposure Mode' => 'Auto',
                       'Exposure Time' => '1/800 sec',
                       'Flash Mode' => 'Off',
                       'Color Space Information' => 'sRGB',
                       'Exposure Compensation' => '3',
                       'F-Number' => 'f/5.0',
                       'Sensor ISO Speed' => 160
                     },
          'unknown' => {
                         'Flash Details' => 'num 29, val 0x0000',
                         'Canon Tag4 Unknown' => 'num 01, val 0x0012',
                         'Flash Activity' => 'num 28, val 0xFFFF',
                         'Canon Tag1 Unknown' => 'num 06, val 0x0000',
                         'Manufacturer Notes' => 746,
                         'Supported FlashPix Version' => 808464688,
                         'Canon Unknown' => 3470,
                         'Comment' => 3498,
                         'Focal Units/mm' => 'num 25, val 0x03E8',
                         'Min Focal Length' => 'num 24, val 0x1388',
                         'Title' => '',
                         'Interoperability IFD Pointer' => 3762,
                         'Max Focal Length' => 'num 23, val 0xEA60',
                         'Canon Tag4 Offset' => 1212,
                         'Canon Tag1 Offset' => 1100,
                         'Unknown' => 3000,
                         'Autofocus Point' => 'num 14, val 0x0000'
                       }
        };
